<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521205428_AddedDoctorTable.cs" />
    <Compile Remove="Migrations\20200521205428_AddedDoctorTable.Designer.cs" />
    <Compile Remove="Migrations\20200521210332_AddedDoctorTable.cs" />
    <Compile Remove="Migrations\20200521210332_AddedDoctorTable.Designer.cs" />
    <Compile Remove="Migrations\20200522064517_AddedPatientTable.cs" />
    <Compile Remove="Migrations\20200522064517_AddedPatientTable.Designer.cs" />
    <Compile Remove="Migrations\20200522064829_AddedPatientTable.cs" />
    <Compile Remove="Migrations\20200522064829_AddedPatientTable.Designer.cs" />
    <Compile Remove="Migrations\20200522065118_AddedPatientTable.cs" />
    <Compile Remove="Migrations\20200522065118_AddedPatientTable.Designer.cs" />
    <Compile Remove="Migrations\20200522065335_AddedPatientTable.cs" />
    <Compile Remove="Migrations\20200522065335_AddedPatientTable.Designer.cs" />
    <Compile Remove="Migrations\20200522122239_SeedDatabase.cs" />
    <Compile Remove="Migrations\20200522122239_SeedDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200522131359_SeedDatabase.cs" />
    <Compile Remove="Migrations\20200522131359_SeedDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200522131903_SeedDatabase.cs" />
    <Compile Remove="Migrations\20200522131903_SeedDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200522134236_SeedDatabase.cs" />
    <Compile Remove="Migrations\20200522134236_SeedDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200522135045_SeedDatabase.cs" />
    <Compile Remove="Migrations\20200522135045_SeedDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
