# c11

Cwiczenia11/: Cwiczenia11.sln
Cwiczenia11/Cwiczenia11/: Cwiczenia11.csproj  Startup.cs
Cwiczenia11/Cwiczenia11/Configurations/: DoctorEfConfiguration.cs  MedicamentEfConfiguration.cs  PatientEfConfiguration.cs  PrescriptionEfConfiguration.cs  Prescription_MedicamentEfConfiguration.cs
Cwiczenia11/Cwiczenia11/Controllers/: DoctorsController.cs
Cwiczenia11/Cwiczenia11/DTOs/: UpdateDoctorRequest.cs
Cwiczenia11/Cwiczenia11/Migrations/: 20200522061316_AddedDoctorTable.Designer.cs  20200522061316_AddedDoctorTable.cs  20200522063716_AddedMedicamentTable.Designer.cs  20200522063716_AddedMedicamentTable.cs  20200522065644_AddedPatientTable.Designer.cs  20200522065644_AddedPatientTable.cs  20200522072910_AddedPrescriptionTable.Designer.cs  20200522072910_AddedPrescriptionTable.cs  20200522074549_AddedRelationPatientPrescription.Designer.cs  20200522074549_AddedRelationPatientPrescription.cs  20200522080534_AddedRelationDoctorPrescription.Designer.cs  20200522080534_AddedRelationDoctorPrescription.cs  20200522094829_AddedPrescription_MedicamentTable.Designer.cs  20200522094829_AddedPrescription_MedicamentTable.cs  20200522140407_SeedDatabase.Designer.cs  20200522140407_SeedDatabase.cs  DoctorDbContextModelSnapshot.cs
Cwiczenia11/Cwiczenia11/Models/: Doctor.cs  DoctorDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Cwiczenia11/Cwiczenia11/Properties/: launchSettings.json
Cwiczenia11/Cwiczenia11/Services/: EfDoctorDbService.cs  IDoctorDbService.cs
